is_global = true
build_property.ApplicationManifest = My Project\app.manifest
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = DayZPCFW
build_property.ProjectDir = C:\Users\micha\source\repos\DayZPCFW\DayZPCFW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
